[33mcommit 73c0582116f127e19ad90b1952c573f393136961[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m)[m
Author: RatoshnyukMarina <ratmar74@gmail.com>
Date:   Tue Feb 16 21:34:41 2021 +0200

    my first commit

[33mcommit 8f239c38080f9b6a478f10015e64291963263bf0[m[33m ([m[1;32mmaster[m[33m)[m
Author: RatoshnyukMarina <ratmar74@gmail.com>
Date:   Tue Feb 16 20:42:13 2021 +0200

    my 3 commit

[33mcommit cd5d4d3dea539ee09660ef1fa7bcdd13c4379365[m
Author: RatoshnyukMarina <ratmar74@gmail.com>
Date:   Tue Feb 16 20:41:12 2021 +0200

    my second commit

[33mcommit 50fce5979319b76a14e08116365e7be36021834d[m
Author: RatoshnyukMarina <ratmar74@gmail.com>
Date:   Tue Feb 16 08:46:17 2021 +0200

    my first commit

[33mcommit d8527add2e6cf518235c10597a161cea449e261b[m
Author: ratoshnyuk <ratmar74@gmail.com>
Date:   Tue Feb 16 01:26:18 2021 +0200

    my first commit
